@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 8% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 8% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 177 70% 50%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 8% 15%;
    --input: 240 8% 15%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%), hsl(263 70% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(177 70% 50%), hsl(177 70% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(263 70% 20%));
    
    --shadow-glow: 0 0 40px hsl(263 70% 50% / 0.3);
    --shadow-card: 0 4px 20px hsl(240 10% 3.9% / 0.5);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .card-shadow {
    box-shadow: var(--shadow-card);
  }
}
