<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaziya Kauser M - AI-ML Developer Portfolio</title>
    <meta name="description" content="Portfolio of Shaziya Kauser M, an aspiring AI-ML developer with expertise in Python, data science, and web development. Explore projects, skills, and services." />
    <meta name="author" content="Shaziya Kauser M" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Shaziya Kauser M - AI-ML Developer Portfolio" />
    <meta property="og:description" content="Portfolio of Shaziya Kauser M, an aspiring AI-ML developer with expertise in Python, data science, and web development." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shaziya Kauser M - AI-ML Developer Portfolio" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
